# Exercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wx/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/exercise/: MainActivity.kt
app/src/main/java/com/wx/exercise/bean/: Person.kt
app/src/main/java/com/wx/exercise/common/: Constants.kt
app/src/main/java/com/wx/exercise/expand/: ChildItem.java  ChildViewHolder.java  ExpandRecyclerFragment.java  NotUsedAdapter.java  ParentBean.java  ParentViewHolder.java
app/src/main/java/com/wx/exercise/expand/lib/: BaseCheckableExpandableRecyclerViewAdapter.java  BaseExpandableRecyclerViewAdapter.java  RecyclerViewAdapterEx.java  ViewProducer.java
app/src/main/java/com/wx/exercise/fragment/: DashboardFragment.kt  PieChartFragment.kt
app/src/main/java/com/wx/exercise/repository/: PersonRepository.kt
app/src/main/java/com/wx/exercise/source/local/db/: PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/wx/exercise/task/: PersonInfoWork.kt
app/src/main/java/com/wx/exercise/ui/adapter/: PersonPageAdapter.kt
app/src/main/java/com/wx/exercise/ui/fragment/: PersonDetailFragment.kt  PersonListFragment.kt
app/src/main/java/com/wx/exercise/view/: DashboardView.kt  PieChartView.kt
app/src/main/java/com/wx/exercise/viewmodel/: PersonListFactory.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dash_board.xml  fragment_expand_recycler.xml  fragment_person_list.xml  fragment_pie_chart.xml  layout_item_child_epand_recycler.xml  layout_item_parent_expand_recycler.xml  layout_item_person_list.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/wx/exercise/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
