<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cover_person_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info_person_list_item"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="8dp"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:background="#ddd"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"/>

</com.google.android.material.card.MaterialCardView>